apiVersion: v2
name: superset-shim
description: A wrapper chart to deploy Apache Superset from Bitnami
type: application
version: 0.1.0
appVersion: "0.10.0"

dependencies:
  - name: superset
    version: 0.15.0
    repository: https://apache.github.io/superset