apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: superset-env-secret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: superset-env-secret
    creationPolicy: Owner
  data:
    - secretKey: SUPERSET_SECRET_KEY
      remoteRef:
        key: applications/superset/secret_key
